<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Probably the most complete UI kit out there. Multiple functionalities and controls added,  extended color palette and beautiful typography, designed as its own extended version of Bootstrap at  the highest level of quality.                             ">
  <meta name="author" content="Webpixels">
  <title>Warnise</title>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
  <!-- Theme CSS -->
  <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
  <!-- Demo CSS - No need to use these in your project -->
  <link type="text/css" href="../assets/css/demo.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-tertiary py-4">
    <div class="container">
      <a class="navbar-brand" href="../"><strong>Warnise</strong></a>
      <button class="navbar-toggler" type="button" data-action="offcanvas-open" data-target="#navbar_main"
        aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse offcanvas-collapse" id="navbar_main">
        <ul class="navbar-nav ml-auto align-items-lg-center">
          <h6 class="dropdown-header font-weight-600 d-lg-none px-0">Menu</h6>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbar_main_dropdown_1" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Overview</a>
            <div class="dropdown-menu" aria-labelledby="navbar_1_dropdown_1">
              <a class="dropdown-item" href="../pages/about.html">About us</a>
              <a class="dropdown-item" href="../pages/sign-in.html">Sign in</a>
              <a class="dropdown-item" href="../pages/contact.html">Contact</a>
            </div>
          </li>
          <div class="dropdown-divider d-lg-none my-4"></div>
          <h6 class="dropdown-header font-weight-600 d-lg-none px-0">Social Media</h6>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://instagram.com/webpixelsofficial/" target="_blank"><i
                class="fab fa-instagram"></i><span class="ml-2 d-lg-none">Instagram</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://web.facebook.com/webpixels" target="_blank"><i
                class="fab fa-facebook"></i><span class="ml-2 d-lg-none">Facebook</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://dribbble.com/webpixels" target="_blank"><i
                class="fab fa-dribbble"></i><span class="ml-2 d-lg-none">Dribbble</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://github.com/webpixels" target="_blank"><i
                class="fab fa-github"></i><span class="ml-2 d-lg-none">Github</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="main">
    <section class="slice slice-lg" data-delimiter="1">
      <div class="container">
        <div class="row cols-xs-space cols-sm-space align-items-center">
          <div class="col-md-6">
            <img src="../assets/images/items/top.jpg" width="450" class="img-center img-fluid rounded z-depth-3">
          </div>
          <div class="col-md-6 col-lg-5 ml-lg-auto">
            <div class="pr-md-4">
              <h3 class="heading h3">
                All the features you need for a professional looking purse
              </h3>
              <p class="lead text-gray mt-4">Your everyday slings got a retro update with printed scarf design on
                handles and featuring a boxy silhouette. Made from cruelty-free material and with a sling and top handle
                update, this dual carry is a stylish choice for your party-to-beach outings..
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="slice slice-lg" data-delimiter="1">
      <div class="container">
        <div class="mb-md text-center">
          <h3 class="heading h3">With <i class="fas fa-heart text-danger px-2"></i> from the Warnise team</h3>
          <div class="fluid-paragraph text-center mt-4">
            <p class="lead lh-180">Pioneers in creating indigenous designs since 1990, Warnise has revolutionized
              handbag
              shopping
              in India by creating functional silhouettes in modern & distinctive colours. Buy Made In India &
              vegan handbags online, which feature the latest handbag styles and collections.</p>
          </div>
        </div>
        <div class="row cols-xs-space cols-sm-space cols-md-space py-4">
          <div class="col-lg-4">
            <div class="card">
              <img src="../assets/images/items/purse1.jpg" height="300" class="card-img-top">
              <div class="card-body text-center">
                <h3 class="heading h5 mb-1">
                  <span class="d-block">LT ETHEL Y G GLAND ORANGE (ORANGE) XS</span>
                  <small class="text-muted">₹1,025.00
                  </small>
                </h3>
                <p class="mt-2">Dimensions
                  H 12.7 cm | W 12.7 cm | D 8.9 cm</p>
                <a href="https://instagram.com/extrabright" target="_blank" class="btn btn-sm btn-primary">Add to
                  cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="../assets/images/items/purse2.jpg" height="300" class="card-img-top">
              <div class="card-body text-center">
                <h3 class="heading h5 mb-1">
                  <span class="d-block">LXE TRIANGLES Y G Z E MORTON YELLOW L1</span>
                  <small class="text-muted">₹1,200.00</small>
                </h3>
                <p class="mt-2">Dimensions
                  H 12.7 cm | W 12.7 cm | D 8.9 cm</p>
                <a href="https://instagram.com/extrabright" target="_blank" class="btn btn-sm btn-primary">Add to cart
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="../assets/images/items/purse3.jpg" height="300" class="card-img-top">
              <div class="card-body text-center">
                <h3 class="heading h5 mb-1">
                  <span class="d-block">LXE3 RIF Y G E CARMIN BROWN (BROWN) L</span>
                  <small class="text-muted">₹1,500.00</small>
                </h3>
                <p class="mt-2">Dimensions
                  H 12.7 cm | W 12.7 cm | D 8.9 cm</p>
                <a href="https://instagram.com/extrabright" target="_blank" class="btn btn-sm btn-primary">Add to
                  cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row cols-xs-space cols-sm-space cols-md-space py-4">
          <div class="col-lg-4">
            <div class="card">
              <img src="../assets/images/items/purse4.jpg" height="300" class="card-img-top">
              <div class="card-body text-center">
                <h3 class="heading h5 mb-1">
                  <span class="d-block">LT ETHEL Y G GLAND ORANGE (ORANGE) XS</span>
                  <small class="text-muted">₹1,025.00
                  </small>
                </h3>
                <p class="mt-2">Dimensions
                  H 12.7 cm | W 12.7 cm | D 8.9 cm</p>
                <a href="https://instagram.com/extrabright" target="_blank" class="btn btn-sm btn-primary">Add to
                  cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="../assets/images/items/purse5.jpg" height="300" class="card-img-top">
              <div class="card-body text-center">
                <h3 class="heading h5 mb-1">
                  <span class="d-block">LXE TRIANGLES Y G Z E MORTON YELLOW L1</span>
                  <small class="text-muted">₹1,200.00</small>
                </h3>
                <p class="mt-2">Dimensions
                  H 12.7 cm | W 12.7 cm | D 8.9 cm</p>
                <a href="https://instagram.com/extrabright" target="_blank" class="btn btn-sm btn-primary">Add to cart
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="../assets/images/items/purse6.jpg" height="300" class="card-img-top">
              <div class="card-body text-center">
                <h3 class="heading h5 mb-1">
                  <span class="d-block">LXE3 RIF Y G E CARMIN BROWN (BROWN) L</span>
                  <small class="text-muted">₹1,500.00</small>
                </h3>
                <p class="mt-2">Dimensions
                  H 12.7 cm | W 12.7 cm | D 8.9 cm</p>
                <a href="https://instagram.com/extrabright" target="_blank" class="btn btn-sm btn-primary">Add to
                  cart</a>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="slice slice-xl" data-delimiter="1">
      <div class="container">
        <div class="row cols-xs-space cols-sm-space align-items-center">
          <div class="col-md-6 order-md-2 ml-lg-auto">
            <img src="../assets/images/items/bottom.jpg" width="450" class="img-center img-fluid rounded z-depth-3">
          </div>
          <div class="col-md-6 col-lg-5 order-md-1">
            <div class="pr-md-4">
              <h3 class="heading h3">
                Classic Handbags
              </h3>
              <p class="lead text-gray mt-4">Richly textured vegan fabric comprises a sturdy messenger bag furnished
                with a square buckle, front zipper compartment, a spacious main zipper section for effortless
                organization of all your day's travel essentials.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="slice slice-lg">
      <div class="container">
        <div class="mb-md text-center">
          <h3 class="heading h3">CORPORATE ENQUIRY</h3>
        </div>
        <div class="row cols-xs-space cols-sm-space cols-md-space">
          <div class="col-lg-4">
            <div class="card border-0">
              <img class="rounded z-depth-3 img-fluid" src="../assets/images/items/seller.jpg" alt="Image description">
              <div class="pt-4">
                <h5 class="card-title">BECOME A SELLER</h5>
                <p class="card-text">Let your consumers bag their favourite styles in trendy colors, functional
                  silhouettes and quality material at your store outlet or even online</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-0">
              <img class="rounded z-depth-3 img-fluid" src="../assets/images/items/clients.jpg" alt="Image description">
              <div class="pt-4">
                <h5 class="card-title">FOR YOUR CLIENTS</h5>
                <p class="card-text">Your client gifting woes come to an end as you access the latest handbags for women
                  and men featuring stylish colors and quirky designs.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-0">
              <img class="rounded z-depth-3 img-fluid" src="../assets/images/items/teams.jpg" alt="Image description">
              <div class="pt-4">
                <h5 class="card-title">FOR YOUR TEAMS</h5>
                <p class="card-text">Say good job or thank you, as your employees take their pick from work wear
                  handbags that feature spacious interiors and neutral colors.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="slice">
      <div class="container">
        <div class="mb-md text-center">
          <h3 class="heading h2">Trusted by over <span class="text-primary">4000</span> clients</h3>
          <div class="fluid-paragraph mt-3">
            <p class="lead">We value the contribution by our seller partners like Lifestyle, Shoppers Stop, Myntra,
              Amazon and more.</p>
          </div>
        </div>
        <div class="row cols-xs-space cols-sm-space cols-md-space">
          <div class="col-md-2 col-6">
            <div class="px-4 py-4 border rounded">
              <img src="../assets/images/brands/amazon.jpg" class="img-fluid">
            </div>
          </div>
          <div class="col-md-2 col-6">
            <div class="px-4 py-4 border rounded">
              <img src="../assets/images/brands/caprese.jpg" class="img-fluid">
            </div>
          </div>
          <div class="col-md-2 col-6">
            <div class="px-4 py-4 border rounded">
              <img src="../assets/images/brands/flipkart.jpeg" class="img-fluid">
            </div>
          </div>
          <div class="col-md-2 col-6">
            <div class="px-4 py-4 border rounded">
              <img src="../assets/images/brands/myntra.webp" class="img-fluid">
            </div>
          </div>
          <div class="col-md-2 col-6">
            <div class="px-4 py-4 border rounded">
              <img src="../assets/images/brands/shoppersStop.webp" class="img-fluid">
            </div>
          </div>
          <div class="col-md-2 col-6">
            <div class="px-4 py-4 border rounded">
              <img src="../assets/images/brands/walmart.jpg" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="pt-5 pb-3 footer  footer-dark bg-tertiary">
    <div class="container">
      <div class="d-flex align-items-center">
        <span class="">
          &copy; 2020 <a href="https://webpixels.io/" class="footer-link" target="_blank">Warnise.com</a>. All rights
          reserved.
        </span>
        <ul class="nav ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank"><i
                class="fab fa-instagram"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://facebook.com/webpixels" target="_blank"><i
                class="fab fa-facebook"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank"><i
                class="fab fa-dribbble"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- Core -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/popper/popper.min.js"></script>
  <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
  <!-- FontAwesome 5 -->
  <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
  <!-- Page plugins -->
  <script src="../assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="../assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
  <script src="../assets/vendor/input-mask/input-mask.min.js"></script>
  <script src="../assets/vendor/nouislider/js/nouislider.min.js"></script>
  <script src="../assets/vendor/textarea-autosize/textarea-autosize.min.js"></script>
  <!-- Theme JS -->
  <script src="../assets/js/theme.js"></script>
</body>

</html>